berkshire, 100, 0.625, extend-lockdown, 1, 400, 212, 01/04/2020
blackburn_with_darwen, 100, 0.625, extend-lockdown, 1, 400, 20, 01/04/2020
blackpool, 100, 0.625, extend-lockdown, 1, 400, 17, 01/04/2020
buckinghamshire, 100, 0.625, extend-lockdown, 1, 400, 128, 01/04/2020
cheshire_east, 100, 0.625, extend-lockdown, 1, 400, 70, 01/04/2020
cheshire_west_and_chester, 100, 0.625, extend-lockdown, 1, 400, 49, 01/04/2020
cumbria, 100, 0.625, extend-lockdown, 1, 400, 384, 01/04/2020
east_sussex, 100, 0.625, extend-lockdown, 1, 400, 69, 01/04/2020
greater_manchester, 100, 0.625, extend-lockdown, 1, 400, 813, 01/04/2020
halton, 100, 0.625, extend-lockdown, 1, 400, 23, 01/04/2020
hampshire, 100, 0.625, extend-lockdown, 1, 400, 488, 01/04/2020
kent, 100, 0.625, extend-lockdown, 1, 400, 358, 01/04/2020
lancashire, 100, 0.625, extend-lockdown, 1, 400, 294, 01/04/2020
merseyside, 100, 0.625, extend-lockdown, 1, 400, 437, 01/04/2020
oxfordshire, 100, 0.625, extend-lockdown, 1, 400, 170, 01/04/2020
surrey, 100, 0.625, extend-lockdown, 1, 400, 349, 01/04/2020
warrington, 100, 0.625, extend-lockdown, 1, 400, 30, 01/04/2020
west_sussex, 100, 0.625, extend-lockdown, 1, 400, 133, 01/04/2020
