berkshire, 100, 0.625, extend-lockdown, 1, ../result, ../covid_data, ../measures_regions, False, 400, 0, 01/03/2020, False
blackburn_with_darwen, 100, 0.625, extend-lockdown, 1, ../result, ../covid_data, ../measures_regions, False, 400, 0, 01/03/2020, False
blackpool, 100, 0.625, extend-lockdown, 1, ../result, ../covid_data, ../measures_regions, False, 400, 0, 01/03/2020, False
buckinghamshire, 100, 0.625, extend-lockdown, 1, ../result, ../covid_data, ../measures_regions, False, 400, 0, 01/03/2020, False
cheshire_east, 100, 0.625, extend-lockdown, 1, ../result, ../covid_data, ../measures_regions, False, 400, 0, 01/03/2020, False
cheshire_west_and_chester, 100, 0.625, extend-lockdown, 1, ../result, ../covid_data, ../measures_regions, False, 400, 0, 01/03/2020, False
cumbria, 100, 0.625, extend-lockdown, 1, ../result, ../covid_data, ../measures_regions, False, 400, 0, 01/03/2020, False
east_sussex, 100, 0.625, extend-lockdown, 1, ../result, ../covid_data, ../measures_regions, False, 400, 0, 01/03/2020, False
greater_manchester, 100, 0.625, extend-lockdown, 1, ../result, ../covid_data, ../measures_regions, False, 400, 0, 01/03/2020, False
halton, 100, 0.625, extend-lockdown, 1, ../result, ../covid_data, ../measures_regions, False, 400, 0, 01/03/2020, False
hampshire, 100, 0.625, extend-lockdown, 1, ../result, ../covid_data, ../measures_regions, False, 400, 0, 01/03/2020, False
kent, 100, 0.625, extend-lockdown, 1, ../result, ../covid_data, ../measures_regions, False, 400, 0, 01/03/2020, False
lancashire, 100, 0.625, extend-lockdown, 1, ../result, ../covid_data, ../measures_regions, False, 400, 0, 01/03/2020, False
merseyside, 100, 0.625, extend-lockdown, 1, ../result, ../covid_data, ../measures_regions, False, 400, 0, 01/03/2020, False
oxfordshire, 100, 0.625, extend-lockdown, 1, ../result, ../covid_data, ../measures_regions, False, 400, 0, 01/03/2020, False
surrey, 100, 0.625, extend-lockdown, 1, ../result, ../covid_data, ../measures_regions, False, 400, 0, 01/03/2020, False
warrington, 100, 0.625, extend-lockdown, 1, ../result, ../covid_data, ../measures_regions, False, 400, 0, 01/03/2020, False
west_sussex, 100, 0.625, extend-lockdown, 1, ../result, ../covid_data, ../measures_regions, False, 400, 0, 01/03/2020, False
